<?php

namespace Database\Seeders\ObjectSeeders;

use App\Models\Catalog;
use App\Models\Category;
use App\Models\Category_characteristic;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class CatalogWithCategoriesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */

    public function run(): void
    {
        $data = [
            [
                'title' => 'Смартфоны',
                'description' => 'Каталог современных смартфонов на любой вкус: от бюджетных до флагманов.',
                'categories' => [
                    [
                        'title' => 'Android смартфоны',
                        'description' => 'Широкий выбор смартфонов на базе Android.',
                        'characteristics' => [
                            'Диагональ экрана', 'Разрешение', 'Тип экрана', 'Процессор', 'ОЗУ',
                            'Встроенная память', 'Камера', 'Батарея', 'Слот для SD-карт', 'ОС',
                        ],
                    ],
                    [
                        'title' => 'IPhone',
                        'description' => 'Последние модели iPhone от Apple.',
                        'characteristics' => [
                            'Диагональ экрана', 'Разрешение', 'Процессор', 'ОЗУ', 'Память',
                            'Камера', 'Батарея', 'Face ID', 'Материал корпуса', 'ОС',
                        ],
                    ],
                    [
                        'title' => 'Защищённые смартфоны',
                        'description' => 'Смартфоны с защитой от воды, пыли и ударов.',
                        'characteristics' => [
                            'Класс защиты (IP)', 'Корпус', 'Аккумулятор', 'GPS', 'Экран',
                            'ОЗУ', 'Камера', 'Фонарик', 'Рабочие температуры', 'ОС',
                        ],
                    ],
                    [
                        'title' => 'Кнопочные телефоны',
                        'description' => 'Простые телефоны для звонков и сообщений.',
                        'characteristics' => [
                            'Тип дисплея', 'Количество SIM', 'Поддержка 2G', 'FM-радио', 'Bluetooth',
                            'Камера', 'Поддержка SD-карт', 'Аккумулятор', 'Фонарик', 'Меню на русском',
                        ],
                    ],
                    [
                        'title' => 'Аксессуары для телефонов',
                        'description' => 'Чехлы, зарядки, кабели и другие аксессуары.',
                        'characteristics' => [
                            'Тип аксессуара', 'Совместимость', 'Материал', 'Цвет', 'Длина кабеля',
                            'Выходная мощность', 'Разъём', 'Беспроводная зарядка', 'Магнит', 'Скорость передачи',
                        ],
                    ],
                ],
            ],
            [
                'title' => 'Компьютеры и ноутбуки',
                'description' => 'Компьютерная техника для работы, учёбы и игр.',
                'categories' => [
                    [
                        'title' => 'Ноутбуки',
                        'description' => 'Универсальные ноутбуки для дома и офиса.',
                        'characteristics' => [
                            'Диагональ экрана', 'Процессор', 'ОЗУ', 'Накопитель', 'Видеокарта',
                            'ОС', 'Вес', 'Разрешение', 'Материал корпуса', 'Тип батареи',
                        ],
                    ],
                    [
                        'title' => 'Игровые ноутбуки',
                        'description' => 'Мощные ноутбуки для геймеров.',
                        'characteristics' => [
                            'Диагональ экрана', 'Процессор', 'ОЗУ', 'SSD', 'Видеокарта',
                            'Частота экрана', 'Подсветка клавиатуры', 'Система охлаждения', 'ОС', 'Порты',
                        ],
                    ],
                    [
                        'title' => 'Системные блоки',
                        'description' => 'Настольные ПК для любых задач.',
                        'characteristics' => [
                            'Процессор', 'ОЗУ', 'SSD', 'HDD', 'Видеокарта',
                            'Материнская плата', 'Блок питания', 'Корпус', 'ОС', 'Порты',
                        ],
                    ],
                    [
                        'title' => 'Моноблоки',
                        'description' => 'Компактные решения "всё в одном".',
                        'characteristics' => [
                            'Диагональ экрана', 'Разрешение', 'Процессор', 'ОЗУ', 'SSD',
                            'Тип экрана', 'ОС', 'Порты', 'Вес', 'Веб-камера',
                        ],
                    ],
                    [
                        'title' => 'Мониторы',
                        'description' => 'Мониторы различных размеров и разрешений.',
                        'characteristics' => [
                            'Диагональ', 'Разрешение', 'Матрица', 'Частота обновления', 'Время отклика',
                            'Разъёмы', 'Яркость', 'Контрастность', 'Покрытие экрана', 'Настенное крепление',
                        ],
                    ],
                ],
            ],
            [
                'title' => 'Телевизоры',
                'description' => 'Любые телевизоры от обычных до 4К разрешения',
                'categories' => [
                    [
                        'title' => 'LED телевизоры',
                        'description' => 'Бюджетные и качественные телевизоры с LED подсветкой.',
                        'characteristics' => [
                            'Диагональ', 'Разрешение', 'Тип подсветки', 'Частота обновления', 'Поддержка HDR',
                            'Подключение', 'Технология экрана', 'Качество звука', 'Порты', 'Смарт-функции',
                        ],
                    ],
                    [
                        'title' => 'OLED телевизоры',
                        'description' => 'Современные OLED телевизоры с яркими цветами.',
                        'characteristics' => [
                            'Диагональ', 'Разрешение', 'Частота обновления', 'Поддержка HDR', 'Звук',
                            'Смарт TV', 'Углы обзора', 'Энергопотребление', 'Порты', 'Технология экрана',
                        ],
                    ],
                    [
                        'title' => '4K телевизоры',
                        'description' => 'Высокое разрешение и четкость изображения.',
                        'characteristics' => [
                            'Диагональ', 'Разрешение', 'Частота обновления', 'Поддержка HDR', 'Качество звука',
                            'Порты', 'Смарт-функции', 'Подключение', 'Энергопотребление', 'Яркость',
                        ],
                    ],
                    [
                        'title' => 'Телевизоры с изогнутым экраном',
                        'description' => 'Доступ в инернет на изогнутых машинах.',
                        'characteristics' => [
                            'Диагональ', 'Разрешение', 'Частота обновления', 'Углы обзора', 'Поддержка HDR',
                            'Смарт TV', 'Энергопотребление', 'Порты', 'Подключение', 'Качество звука',
                        ],
                    ],
                    [
                        'title' => 'Проекторы',
                        'description' => 'Аксессуары для  телевизоров.',
                        'characteristics' => [
                            'Разрешение', 'Яркость', 'Контрастность', 'Диагональ экрана', 'Частота обновления',
                            'Подключение', 'Габариты', 'Энергопотребление', 'Смарт-функции', 'Технология проекции',
                        ],
                    ],
                ],
            ],
            [
                'title' => 'Крупная бытовая техника',
                'description' => 'Крупная бытовая техника в вашу семью для любых задач',
                'categories' => [
                    [
                        'title' => 'Холодильники',
                        'description' => 'Холодильники с разными объемами и функциями.',
                        'characteristics' => [
                            'Объем', 'Класс энергопотребления', 'Тип', 'Количество камер', 'Управление',
                            'Шумность', 'Материал', 'Цвет', 'Функции', 'Вес',
                        ],
                    ],
                    [
                        'title' => 'Стиральные машины',
                        'Стиральные машины', 'description' => 'Машины автомат и полуавтомат.',
                        'characteristics' => [
                            'Грузоподъемность', 'Тип', 'Скорость отжима', 'Тип управления', 'Класс энергопотребления',
                            'Уровень шума', 'Дисплей', 'Программы стирки', 'Цвет', 'Вес',
                        ],
                    ],
                    [
                        'title' => 'Посудомоечные машины',
                        'description' => 'Эффективная мойка посуды.',
                        'characteristics' => [
                            'Грузоподъемность', 'Тип', 'Энергопотребление', 'Уровень шума', 'Система сушки',
                            'Цвет', 'Тип управления', 'Вес', 'Размер', 'Программы мойки',
                        ],
                    ],
                    [
                        'title' => 'Микроволновые печи',
                        'description' => 'Горячая еда за пару секунд',
                        'characteristics' => [
                            'Мощность', 'Объем', 'Тип управления', 'Цвет', 'Дисплей',
                            'Энергопотребление', 'Вес', 'Функции', 'Габариты', 'Вес',
                        ],
                    ],
                    [
                        'title' => 'Кондиционеры',
                        'description' => 'Эффективная прохлада в доме.',
                        'characteristics' => [
                            'Мощность', 'Энергопотребление', 'Тип', 'Уровень шума', 'Площадь помещения',
                            'Функции', 'Цвет', 'Вес', 'Размеры', 'Тип фильтра',
                        ],
                    ],
                ],
            ],
            [
                'title' => 'Техника для кухни',
                'description' => 'Маленькая бытовая техника для кулинарных шедевров.',
                'categories' => [
                    [
                        'title' => 'Микроволновки',
                        'description' => 'Разогрев и приготовление пищи.',
                        'characteristics' => [
                            'Мощность', 'Объем', 'Тип управления', 'Энергопотребление', 'Размеры',
                            'Варочные зоны', 'Режимы работы', 'Гриль', 'Время приготовления', 'Цвет',
                        ],
                    ],
                    [
                        'title' => 'Мультиварки',
                        'description' => 'Готовка без усилий.',
                        'characteristics' => [
                            'Объем', 'Мощность', 'Режимы работы', 'Тип управления', 'Цвет',
                            'Программы приготовления', 'Автоподогрев', 'Поддержка йогурта', 'Материал чаши', 'Габариты',
                        ],
                    ],
                    [
                        'title' => 'Блендеры',
                        'description' => 'Измельчение и смешивание.',
                        'characteristics' => [
                            'Мощность', 'Тип', 'Объем чаши', 'Количество скоростей', 'Цвет',
                            'Материал чаши', 'Насадки', 'Кнопка турбо', 'Шнур', 'Питание',
                        ],
                    ],
                    [
                        'title' => 'Кофемашины',
                        'description' => 'Ароматный кофе у вас дома.',
                        'characteristics' => [
                            'Тип кофе', 'Мощность', 'Объем резервуара', 'Гречка для кофе', 'Программы',
                            'Тип управления', 'Материал корпуса', 'Подсветка', 'Давление', 'Дисплей',
                        ],
                    ],
                    [
                        'title' => 'Электрочайники',
                        'description' => 'Быстрый нагрев воды.',
                        'characteristics' => [
                            'Объем', 'Мощность', 'Тип нагрева', 'Материал корпуса', 'Цвет',
                            'Индикатор уровня воды', 'Безопасность', 'Фильтры', 'Нагревательный элемент', 'Автоотключение',
                        ],
                    ],
                ],
            ],
            [
                'title' => 'Техника для дома',
                'description' => 'Техника для чистоты и уюта.',
                'categories' => [
                    [
                        'title' => 'Пылесосы',
                        'description' => 'Для сухой и влажной уборки.',
                        'characteristics' => [
                            'Тип', 'Мощность', 'Объем пылесборника', 'Тип фильтра', 'Длина шнура',
                            'Вес', 'Регулировка мощности', 'Цвет', 'Тип насадок', 'Площадь уборки',
                        ],
                    ],
                    [
                        'title' => 'Увлажнители воздуха',
                        'description' => 'Поддержание комфортного климата.',
                        'characteristics' => [
                            'Объем резервуара', 'Мощность', 'Тип увлажнителя', 'Режимы работы', 'Индикатор уровня воды',
                            'Цвет', 'Фильтры', 'Габариты', 'Шумность', 'Автоматическое выключение',
                        ],
                    ],
                    [
                        'title' => 'Обогреватели',
                        'description' => 'Обогрев помещения в холодное время.',
                        'characteristics' => [
                            'Мощность', 'Тип обогревателя', 'Температурный режим', 'Площадь обогрева', 'Цвет',
                            'Тип управления', 'Габариты', 'Шумность', 'Безопасность', 'Регулировка мощности',
                        ],
                    ],
                    [
                        'title' => 'Очистители воздуха',
                        'description' => 'Фильтрация и удаление пыли.',
                        'characteristics' => [
                            'Тип фильтра', 'Мощность', 'Размер помещения', 'Цвет', 'Шумность',
                            'Тип управления', 'Индикатор загрязнения воздуха', 'Габариты', 'Энергопотребление', 'Автоматический режим',
                        ],
                    ],
                    [
                        'title' => 'Утюги',
                        'description' => 'Быстрое и эффективное глажение.',
                        'characteristics' => [
                            'Мощность', 'Тип подошвы', 'Режимы работы', 'Подача пара', 'Цвет',
                            'Автоотключение', 'Габариты', 'Шнур', 'Вместимость для воды', 'Покрытие',
                        ],
                    ],
                ],
            ],
            [
                'title' => 'Наушники и колонки',
                'description' => 'Аудио-аксессуары для музыки и фильмов.',
                'categories' => [
                    [
                        'title' => 'Беспроводные наушники',
                        'description' => 'Свобода движения и удобство.',
                        'characteristics' => [
                            'Тип наушников', 'Тип подключения', 'Время работы', 'Время зарядки', 'Цвет',
                            'Гарантия', 'Тип управления', 'Шумоподавление', 'Вес', 'Батарея',
                        ],
                    ],
                    [
                        'title' => 'Проводные наушники',
                        'description' => 'Надежное звучание без подзарядки.',
                        'characteristics' => [
                            'Тип наушников', 'Длина кабеля', 'Частотный диапазон', 'Импеданс', 'Цвет',
                            'Тип разъема', 'Время работы', 'Материалы', 'Шумоподавление', 'Вес',
                        ],
                    ],
                    [
                        'title' => 'Bluetooth колонки',
                        'description' => 'Портативная акустика.',
                        'characteristics' => [
                            'Мощность', 'Тип подключения', 'Рабочий диапазон', 'Время работы', 'Цвет',
                            'Шумоподавление', 'Размеры', 'Подключение', 'Гарантия', 'Водонепроницаемость',
                        ],
                    ],
                    [
                        'title' => 'Саундбары',
                        'description' => 'Улучшение звука телевизора.',
                        'characteristics' => [
                            'Мощность', 'Тип подключения', 'Размер', 'Цвет', 'Поддержка Dolby Atmos',
                            'Система акустики', 'Шумоподавление', 'Габариты', 'Подключение к телевизору', 'Гарантия',
                        ],
                    ],
                    [
                        'title' => 'Стационарные акустические системы',
                        'description' => 'Профессиональное качество звука.',
                        'characteristics' => [
                            'Мощность', 'Количество каналов', 'Подключение', 'Тип динамиков', 'Вес',
                            'Размеры', 'Цвет', 'Гарантия', 'Качество звука', 'Тип усилителя',
                        ],
                    ],
                ],
            ],
            [
                'title' => 'Уход за собой',
                'description' => 'Личная гигиена и красота.',
                'categories' => [
                    [
                        'title' => 'Фены',
                        'description' => 'Укладка и сушка волос.',
                        'characteristics' => [
                            'Мощность', 'Тип', 'Температурные режимы', 'Тип насадки', 'Цвет',
                            'Скорость потока воздуха', 'Шумность', 'Гарантия', 'Функция ионизации', 'Размер',
                        ],
                    ],
                    [
                        'title' => 'Электробритвы',
                        'description' => 'Быстрое и чистое бритьё.',
                        'characteristics' => [
                            'Тип', 'Мощность', 'Насадки', 'Цвет', 'Тип питания',
                            'Плавающая головка', 'Время работы', 'Гарантия', 'Размеры', 'Шумность',
                        ],
                    ],
                    [
                        'title' => 'Эпиляторы',
                        'description' => 'Удаление волос с корнем.',
                        'characteristics' => [
                            'Тип', 'Количество насадок', 'Мощность', 'Цвет', 'Время работы',
                            'Тип питания', 'Шумность', 'Размеры', 'Гарантия', 'Режимы работы',
                        ],
                    ],
                    [
                        'title' => 'Зубные щётки',
                        'description' => 'Электрическая гигиена полости рта.',
                        'characteristics' => [
                            'Тип', 'Количество режимов', 'Мощность', 'Цвет', 'Тип питания',
                            'Время работы', 'Датчик давления', 'Гарантия', 'Тип щетины', 'Размеры',
                        ],
                    ],
                    [
                        'title' => 'Массажёры',
                        'description' => 'Расслабление и восстановление.',
                        'characteristics' => [
                            'Тип', 'Мощность', 'Цвет', 'Режимы работы', 'Гарантия',
                            'Размеры', 'Шумность', 'Тип питания', 'Материалы', 'Время работы',
                        ],
                    ],
                ],
            ],
        ];

//

        foreach ($data as $catalogData) {
            $catalog = Catalog::create([
                'slug' => Str::slug($catalogData['title']),
                'title' => $catalogData['title'],
                'description' => $catalogData['description'],
                'published' => true,
            ]);

            foreach ($catalogData['categories'] as $categoryData) {
                $category = Category::create([
                    'catalog_id' => $catalog->id,
                    'slug' => Str::slug($categoryData['title']),
                    'title' => $categoryData['title'],
                    'description' => $categoryData['description'],
                    'published' => true,
                ]);

                foreach ($categoryData['characteristics'] as $characteristic) {
                    Category_characteristic::create([
                        'category_id' => $category->id,
                        'attribute_characteristic' => $characteristic,
                    ]);
                }
            }
        }
    }
//    public function run(): void
//    {
//        $data = [
//            [
//                'title' => 'Крупная бытовая техника',
//                'description' => 'Надежные помощники для дома и кухни.',
//                'categories' => [
//                    ['title' => 'Холодильники', 'description' => 'Холодильники с разными объемами и функциями.'],
//                    ['title' => 'Стиральные машины', 'description' => 'Машины автомат и полуавтомат.'],
//                    ['title' => 'Посудомоечные машины', 'description' => 'Эффективная мойка посуды.'],
//                    ['title' => 'Плиты', 'description' => 'Газовые и электрические плиты.'],
//                    ['title' => 'Сушильные машины', 'description' => 'Сушка белья быстро и удобно.'],
//                ],
//            ],
//            [
//                'title' => 'Техника для кухни',
//                'description' => 'Маленькая бытовая техника для кулинарных шедевров.',
//                'categories' => [
//                    ['title' => 'Микроволновки', 'description' => 'Разогрев и приготовление пищи.'],
//                    ['title' => 'Мультиварки', 'description' => 'Готовка без усилий.'],
//                    ['title' => 'Блендеры', 'description' => 'Измельчение и смешивание.'],
//                    ['title' => 'Кофемашины', 'description' => 'Ароматный кофе у вас дома.'],
//                    ['title' => 'Электрочайники', 'description' => 'Быстрый нагрев воды.'],
//                ],
//            ],
//            [
//                'title' => 'Техника для дома',
//                'description' => 'Техника для чистоты и уюта.',
//                'categories' => [
//                    ['title' => 'Пылесосы', 'description' => 'Для сухой и влажной уборки.'],
//                    ['title' => 'Увлажнители воздуха', 'description' => 'Поддержание комфортного климата.'],
//                    ['title' => 'Обогреватели', 'description' => 'Обогрев помещения в холодное время.'],
//                    ['title' => 'Очистители воздуха', 'description' => 'Фильтрация и удаление пыли.'],
//                    ['title' => 'Утюги', 'description' => 'Быстрое и эффективное глажение.'],
//                ],
//            ],
//            [
//                'title' => 'Наушники и колонки',
//                'description' => 'Аудио-аксессуары для музыки и фильмов.',
//                'categories' => [
//                    ['title' => 'Беспроводные наушники', 'description' => 'Свобода движения и удобство.'],
//                    ['title' => 'Проводные наушники', 'description' => 'Надежное звучание без подзарядки.'],
//                    ['title' => 'Bluetooth колонки', 'description' => 'Портативная акустика.'],
//                    ['title' => 'Саундбары', 'description' => 'Улучшение звука телевизора.'],
//                    ['title' => 'Стационарные акустические системы', 'description' => 'Профессиональное качество звука.'],
//                ],
//            ],
//            [
//                'title' => 'Уход за собой',
//                'description' => 'Личная гигиена и красота.',
//                'categories' => [
//                    ['title' => 'Фены', 'description' => 'Укладка и сушка волос.'],
//                    ['title' => 'Электробритвы', 'description' => 'Быстрое и чистое бритьё.'],
//                    ['title' => 'Эпиляторы', 'description' => 'Удаление волос с корнем.'],
//                    ['title' => 'Зубные щётки', 'description' => 'Электрическая гигиена полости рта.'],
//                    ['title' => 'Массажёры', 'description' => 'Расслабление и восстановление.'],
//                ],
//            ],
//        ];
//
//        foreach ($data as $catalogData) {
//            $catalog = Catalog::create([
//                'slug' => Str::slug($catalogData['title']),
//                'title' => $catalogData['title'],
//                'description' => $catalogData['description'],
//                'published' => true,
//            ]);
//
//            foreach ($catalogData['categories'] as $categoryData) {
//                Category::create([
//                    'catalog_id' => $catalog->id,
//                    'slug' => Str::slug($categoryData['title']),
//                    'title' => $categoryData['title'],
//                    'description' => $categoryData['description'],
//                    'published' => true,
//                ]);
//            }
//        }
//    }

}
